[06-Jan-2022 04:36:29 UTC] PHP Warning:  require(/home/borngpet/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/borngpet/public_html/index.php on line 34
[06-Jan-2022 04:36:29 UTC] PHP Fatal error:  require(): Failed opening required '/home/borngpet/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/borngpet/public_html/index.php on line 34
[06-Jan-2022 04:36:31 UTC] PHP Warning:  require(/home/borngpet/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/borngpet/public_html/index.php on line 34
[06-Jan-2022 04:36:31 UTC] PHP Fatal error:  require(): Failed opening required '/home/borngpet/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/borngpet/public_html/index.php on line 34
[06-Jan-2022 04:36:33 UTC] PHP Warning:  require(/home/borngpet/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/borngpet/public_html/index.php on line 34
[06-Jan-2022 04:36:33 UTC] PHP Fatal error:  require(): Failed opening required '/home/borngpet/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/borngpet/public_html/index.php on line 34
[06-Jan-2022 04:38:56 UTC] PHP Warning:  require(/home/borngpet/irad.borngpeth.com/../vendor/autoload.php): failed to open stream: No such file or directory in /home/borngpet/irad.borngpeth.com/index.php on line 34
[06-Jan-2022 04:38:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/borngpet/irad.borngpeth.com/../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/borngpet/irad.borngpeth.com/index.php on line 34
[06-Jan-2022 04:38:57 UTC] PHP Warning:  require(/home/borngpet/irad.borngpeth.com/../vendor/autoload.php): failed to open stream: No such file or directory in /home/borngpet/irad.borngpeth.com/index.php on line 34
[06-Jan-2022 04:38:57 UTC] PHP Fatal error:  require(): Failed opening required '/home/borngpet/irad.borngpeth.com/../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/borngpet/irad.borngpeth.com/index.php on line 34
[06-Jan-2022 04:39:05 UTC] PHP Warning:  require(/home/borngpet/irad.borngpeth.com/../vendor/autoload.php): failed to open stream: No such file or directory in /home/borngpet/irad.borngpeth.com/index.php on line 34
[06-Jan-2022 04:39:05 UTC] PHP Fatal error:  require(): Failed opening required '/home/borngpet/irad.borngpeth.com/../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/borngpet/irad.borngpeth.com/index.php on line 34
[06-Jan-2022 04:40:26 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.2.34. in /home/borngpet/irad.borngpeth.com/vendor/composer/platform_check.php on line 24
[06-Jan-2022 04:40:52 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.2.34. in /home/borngpet/irad.borngpeth.com/vendor/composer/platform_check.php on line 24
[17-Feb-2023 08:02:57 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 25112384 bytes) in /home/borngpet/developer.borngpeth.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[02-Mar-2023 12:31:24 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 27172448 bytes) in /home/borngpet/developer.borngpeth.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[02-Mar-2023 13:34:44 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 25735880 bytes) in /home/borngpet/developer.borngpeth.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[05-Mar-2023 00:06:07 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 26234880 bytes) in /home/borngpet/developer.borngpeth.com/storage/framework/views/7ee9e66d25e0b48723564a5df4896735d505123f.php on line 460
[09-Mar-2023 10:30:57 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 29077760 bytes) in /home/borngpet/developer.borngpeth.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[11-Mar-2023 11:31:35 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 28282040 bytes) in /home/borngpet/developer.borngpeth.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[14-Mar-2023 20:30:48 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 28909496 bytes) in /home/borngpet/developer.borngpeth.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[11-Jun-2023 22:57:52 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 31473664 bytes) in /home/borngpet/developer.borngpeth.com/storage/framework/views/0b13a59e8f2ef2f54e22a926f8c7eb2ba6d9b278.php on line 217
[11-Jun-2023 23:01:50 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14696448 bytes) in /home/borngpet/developer.borngpeth.com/storage/framework/views/0b13a59e8f2ef2f54e22a926f8c7eb2ba6d9b278.php on line 213
[11-Jun-2023 23:05:12 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14696448 bytes) in /home/borngpet/developer.borngpeth.com/storage/framework/views/0b13a59e8f2ef2f54e22a926f8c7eb2ba6d9b278.php on line 213
[02-Jul-2023 17:57:31 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 31473664 bytes) in /home/borngpet/developer.borngpeth.com/storage/framework/views/0b13a59e8f2ef2f54e22a926f8c7eb2ba6d9b278.php on line 265
[02-Jul-2023 18:06:21 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 31473664 bytes) in /home/borngpet/developer.borngpeth.com/storage/framework/views/0b13a59e8f2ef2f54e22a926f8c7eb2ba6d9b278.php on line 278
[02-Jul-2023 18:08:38 Asia/Phnom_Penh] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 31473664 bytes) in /home/borngpet/developer.borngpeth.com/storage/framework/views/0b13a59e8f2ef2f54e22a926f8c7eb2ba6d9b278.php on line 278
